# Database
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=mydatabase
POSTGRES_USER=myuser

# Drizzle
DATABASE_URL="postgresql://myuser:mysecretpassword@localhost:5432/mydatabase"

# Hosting
PORT=3000
NEXT_PUBLIC_WS_PORT=3001

# Clerk credentials
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWVldC1tb2xsdXNrLTE3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_••••••••••••••••••••••••••••••••••••••••••
CLERK_WEBHOOK_SECRET=whsec_••••••••••••••••••••••••••••••••••••••••••

# feature flags
FEATURE_GAME_TIMEOUT=true
NEXT_PUBLIC_FEATURE_MANUAL_JOIN=false